{
  "name": "liberai",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "liberai-mcp": "./src/bin/mcp-server.ts"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "mcp": "npx tsx src/bin/mcp-server.ts"
  },
  "dependencies": {
    "@0xsplits/splits-sdk": "^6.4.1",
    "@ai-sdk/anthropic": "^3.0.54",
    "@ai-sdk/google": "^3.0.37",
    "@ai-sdk/openai": "^3.0.39",
    "@ai-sdk/react": "^3.0.113",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@radix-ui/react-select": "^2.2.6",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.98.0",
    "@x402/core": "^2.5.0",
    "@x402/evm": "^2.5.0",
    "@x402/fetch": "^2.5.0",
    "@x402/paywall": "^2.5.0",
    "ai": "^6.0.111",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "epubjs": "^0.3.93",
    "jszip": "^3.10.1",
    "lucide-react": "^0.576.0",
    "mammoth": "^1.11.0",
    "marked": "^17.0.3",
    "nanoid": "^5.1.6",
    "next": "^15.3.3",
    "next-auth": "^5.0.0-beta.30",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-reader": "^2.0.15",
    "recharts": "^3.7.0",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.5.0",
    "viem": "^2.47.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3"
  }
}
